quarkus.container-image.group=rudinilly
quarkus.container-image.name=perinity-test
quarkus.container-image.tag=latest
quarkus.container-image.push=true
quarkus.mongodb.connection-string=${MONGO_URL}
quarkus.mongodb.database=@{MONGO_DB}
quarkus.mongodb.uuid-representation=STANDARD
quarkus.naming.enable-jndi=true
quarkus.class-loading.removed-resources."io.quarkus\:quarkus-mongodb-client"=META-INF/services/com.mongodb.spi.dns.DnsClientProvider